<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1930,410)" to="(1930,440)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(790,420)" to="(1040,420)"/>
    <wire from="(1590,460)" to="(1700,460)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(750,300)" to="(1000,300)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(990,270)" to="(1090,270)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(910,670)" to="(910,690)"/>
    <wire from="(1480,440)" to="(1480,450)"/>
    <wire from="(600,600)" to="(600,620)"/>
    <wire from="(730,240)" to="(730,580)"/>
    <wire from="(710,710)" to="(710,730)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(1120,680)" to="(1130,680)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(1740,380)" to="(1740,430)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(530,710)" to="(560,710)"/>
    <wire from="(1950,390)" to="(1960,390)"/>
    <wire from="(1360,670)" to="(1430,670)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(1960,390)" to="(1980,390)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(1490,480)" to="(1510,480)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(1390,640)" to="(1390,660)"/>
    <wire from="(1490,420)" to="(1490,440)"/>
    <wire from="(1720,500)" to="(1760,500)"/>
    <wire from="(1740,350)" to="(1740,380)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(1850,380)" to="(1850,400)"/>
    <wire from="(1020,620)" to="(1020,690)"/>
    <wire from="(1590,430)" to="(1700,430)"/>
    <wire from="(1590,510)" to="(1700,510)"/>
    <wire from="(490,600)" to="(490,740)"/>
    <wire from="(1460,400)" to="(1500,400)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(520,740)" to="(560,740)"/>
    <wire from="(430,790)" to="(920,790)"/>
    <wire from="(1020,360)" to="(1020,580)"/>
    <wire from="(120,570)" to="(120,590)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(50,600)" to="(80,600)"/>
    <wire from="(1180,710)" to="(1190,710)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(1850,420)" to="(1860,420)"/>
    <wire from="(1910,400)" to="(1920,400)"/>
    <wire from="(790,420)" to="(790,580)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(970,800)" to="(1000,800)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(1690,420)" to="(1700,420)"/>
    <wire from="(1050,560)" to="(1080,560)"/>
    <wire from="(60,40)" to="(200,40)"/>
    <wire from="(1490,680)" to="(1520,680)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(550,600)" to="(550,650)"/>
    <wire from="(420,740)" to="(490,740)"/>
    <wire from="(740,270)" to="(740,580)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(270,30)" to="(340,30)"/>
    <wire from="(1040,420)" to="(1090,420)"/>
    <wire from="(1430,650)" to="(1430,670)"/>
    <wire from="(520,600)" to="(520,740)"/>
    <wire from="(120,450)" to="(180,450)"/>
    <wire from="(420,680)" to="(470,680)"/>
    <wire from="(1500,400)" to="(1500,430)"/>
    <wire from="(1590,480)" to="(1700,480)"/>
    <wire from="(760,330)" to="(1010,330)"/>
    <wire from="(1470,620)" to="(1510,620)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(50,630)" to="(100,630)"/>
    <wire from="(1760,420)" to="(1760,430)"/>
    <wire from="(100,550)" to="(100,630)"/>
    <wire from="(470,600)" to="(470,680)"/>
    <wire from="(1130,590)" to="(1180,590)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(1490,630)" to="(1490,680)"/>
    <wire from="(1290,630)" to="(1300,630)"/>
    <wire from="(1850,380)" to="(1920,380)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(1670,570)" to="(1670,620)"/>
    <wire from="(1530,510)" to="(1530,570)"/>
    <wire from="(40,570)" to="(60,570)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(1030,390)" to="(1030,580)"/>
    <wire from="(1130,610)" to="(1160,610)"/>
    <wire from="(1740,430)" to="(1760,430)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(1010,330)" to="(1090,330)"/>
    <wire from="(1470,660)" to="(1470,680)"/>
    <wire from="(860,690)" to="(910,690)"/>
    <wire from="(1050,560)" to="(1050,580)"/>
    <wire from="(1760,470)" to="(1760,500)"/>
    <wire from="(1180,690)" to="(1180,710)"/>
    <wire from="(1820,440)" to="(1930,440)"/>
    <wire from="(1590,450)" to="(1700,450)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,20)" to="(270,30)"/>
    <wire from="(750,300)" to="(750,580)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(980,240)" to="(980,580)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(1450,640)" to="(1450,650)"/>
    <wire from="(980,240)" to="(1090,240)"/>
    <wire from="(90,480)" to="(90,510)"/>
    <wire from="(1500,490)" to="(1510,490)"/>
    <wire from="(1530,570)" to="(1670,570)"/>
    <wire from="(130,50)" to="(220,50)"/>
    <wire from="(1180,650)" to="(1190,650)"/>
    <wire from="(1350,620)" to="(1350,680)"/>
    <wire from="(1290,670)" to="(1360,670)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(1900,410)" to="(1910,410)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(1660,410)" to="(1670,410)"/>
    <wire from="(80,550)" to="(80,600)"/>
    <wire from="(1480,450)" to="(1510,450)"/>
    <wire from="(1960,350)" to="(1960,390)"/>
    <wire from="(120,460)" to="(190,460)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(1430,650)" to="(1450,650)"/>
    <wire from="(1460,440)" to="(1480,440)"/>
    <wire from="(1360,630)" to="(1360,670)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(1320,640)" to="(1320,660)"/>
    <wire from="(60,570)" to="(120,570)"/>
    <wire from="(1590,500)" to="(1700,500)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(730,240)" to="(980,240)"/>
    <wire from="(770,360)" to="(1020,360)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(1820,420)" to="(1820,440)"/>
    <wire from="(1460,460)" to="(1510,460)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(1430,670)" to="(1430,680)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(1460,660)" to="(1470,660)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(860,690)" to="(860,800)"/>
    <wire from="(530,600)" to="(530,710)"/>
    <wire from="(770,810)" to="(920,810)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,20)" to="(290,20)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(1760,400)" to="(1770,400)"/>
    <wire from="(500,600)" to="(500,770)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(1040,420)" to="(1040,580)"/>
    <wire from="(1690,410)" to="(1700,410)"/>
    <wire from="(1390,660)" to="(1460,660)"/>
    <wire from="(760,330)" to="(760,580)"/>
    <wire from="(1660,530)" to="(1680,530)"/>
    <wire from="(1720,430)" to="(1740,430)"/>
    <wire from="(1350,620)" to="(1370,620)"/>
    <wire from="(990,270)" to="(990,580)"/>
    <wire from="(1490,440)" to="(1510,440)"/>
    <wire from="(1160,670)" to="(1180,670)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(1060,600)" to="(1100,600)"/>
    <wire from="(1740,380)" to="(1850,380)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(1590,470)" to="(1700,470)"/>
    <wire from="(1030,390)" to="(1090,390)"/>
    <wire from="(1460,520)" to="(1500,520)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(1910,400)" to="(1910,410)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(770,730)" to="(770,810)"/>
    <wire from="(130,50)" to="(130,400)"/>
    <wire from="(1500,430)" to="(1510,430)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(480,600)" to="(480,710)"/>
    <wire from="(1000,300)" to="(1090,300)"/>
    <wire from="(1810,420)" to="(1820,420)"/>
    <wire from="(140,110)" to="(140,410)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(1480,470)" to="(1510,470)"/>
    <wire from="(1620,700)" to="(1640,700)"/>
    <wire from="(420,770)" to="(500,770)"/>
    <wire from="(150,170)" to="(150,420)"/>
    <wire from="(1470,630)" to="(1490,630)"/>
    <wire from="(1550,470)" to="(1570,470)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(420,710)" to="(480,710)"/>
    <wire from="(1460,640)" to="(1460,660)"/>
    <wire from="(120,500)" to="(120,510)"/>
    <wire from="(1480,180)" to="(1480,210)"/>
    <wire from="(160,230)" to="(160,430)"/>
    <wire from="(780,390)" to="(1030,390)"/>
    <wire from="(1590,440)" to="(1700,440)"/>
    <wire from="(740,270)" to="(990,270)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(60,40)" to="(60,570)"/>
    <wire from="(170,290)" to="(170,440)"/>
    <wire from="(430,580)" to="(430,790)"/>
    <wire from="(100,480)" to="(100,500)"/>
    <wire from="(770,360)" to="(770,580)"/>
    <wire from="(1000,300)" to="(1000,580)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(420,650)" to="(460,650)"/>
    <wire from="(950,800)" to="(970,800)"/>
    <wire from="(770,620)" to="(770,730)"/>
    <wire from="(180,350)" to="(180,450)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(1760,420)" to="(1770,420)"/>
    <wire from="(1760,500)" to="(1770,500)"/>
    <wire from="(1120,620)" to="(1120,680)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(1160,680)" to="(1190,680)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(1460,500)" to="(1490,500)"/>
    <wire from="(1460,420)" to="(1490,420)"/>
    <wire from="(460,600)" to="(460,650)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(1650,620)" to="(1670,620)"/>
    <wire from="(1290,630)" to="(1290,670)"/>
    <wire from="(1550,680)" to="(1570,680)"/>
    <wire from="(1160,690)" to="(1180,690)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(1490,480)" to="(1490,500)"/>
    <wire from="(1180,650)" to="(1180,670)"/>
    <wire from="(1500,490)" to="(1500,520)"/>
    <wire from="(860,800)" to="(920,800)"/>
    <wire from="(1590,490)" to="(1700,490)"/>
    <wire from="(510,770)" to="(570,770)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(710,730)" to="(770,730)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(1280,620)" to="(1280,690)"/>
    <wire from="(540,600)" to="(540,680)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(1480,470)" to="(1480,480)"/>
    <wire from="(910,690)" to="(1020,690)"/>
    <wire from="(510,600)" to="(510,770)"/>
    <wire from="(1360,630)" to="(1370,630)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(970,760)" to="(970,800)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(1850,400)" to="(1860,400)"/>
    <wire from="(1320,660)" to="(1390,660)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(1690,400)" to="(1700,400)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(780,390)" to="(780,580)"/>
    <wire from="(1020,360)" to="(1090,360)"/>
    <wire from="(1010,330)" to="(1010,580)"/>
    <wire from="(1540,710)" to="(1570,710)"/>
    <wire from="(1460,480)" to="(1480,480)"/>
    <wire from="(270,90)" to="(340,90)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(1280,620)" to="(1300,620)"/>
    <comp lib="6" loc="(1346,531)" name="Text">
      <a name="text" val="^0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp loc="(250,100)" name="Register"/>
    <comp lib="0" loc="(1180,590)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val=" B "/>
    </comp>
    <comp lib="6" loc="(1342,363)" name="Text">
      <a name="text" val="_F"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1680,530)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1160,610)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="6" loc="(1348,214)" name="Text">
      <a name="text" val="OF"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="5" loc="(1480,180)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,710)" name="Tunnel">
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1640,700)" name="Tunnel">
      <a name="label" val="TClock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1550,680)" name="NOT Gate"/>
    <comp lib="6" loc="(1348,561)" name="Text">
      <a name="text" val="P1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1346,547)" name="Text">
      <a name="text" val="J9"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1900,410)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val=" B "/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="6" loc="(1343,319)" name="Text">
      <a name="text" val="E5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1343,452)" name="Text">
      <a name="text" val="AE"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1350,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="LSB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="MSB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1344,516)" name="Text">
      <a name="text" val="OF"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1460,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(770,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="6" loc="(1345,392)" name="Text">
      <a name="text" val="AF"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(970,760)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1349,156)" name="Text">
      <a name="text" val="@0"/>
    </comp>
    <comp lib="2" loc="(1950,390)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1348,573)" name="Text">
      <a name="text" val="R0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Splitter">
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="0" loc="(1430,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TClock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1760,470)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1960,350)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1100,600)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(1348,229)" name="Text">
      <a name="text" val="U5"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1470,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1130,680)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1341,290)" name="Text">
      <a name="text" val="U4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(1650,620)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 5 3
0 0 1 2 3 4 5 6
6 2 3 4 5 6 6 0
1 2 3 4 5 6 6 2
3 4 5 6 6 6
</a>
    </comp>
    <comp lib="6" loc="(1347,182)" name="Text">
      <a name="text" val="E5"/>
    </comp>
    <comp lib="6" loc="(1346,333)" name="Text">
      <a name="text" val="U4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="5" loc="(1300,630)" name="TTY">
      <a name="rows" val="33"/>
      <a name="cols" val="1"/>
    </comp>
    <comp loc="(250,40)" name="Register"/>
    <comp lib="0" loc="(400,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1344,347)" name="Text">
      <a name="text" val="_F"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1000,800)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="6" loc="(1342,274)" name="Text">
      <a name="text" val="E5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1480,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,400)" name="Register"/>
    <comp loc="(920,810)" name="ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,650)" name="Tunnel">
      <a name="label" val="MOVI"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(90,510)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1470,620)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(1343,424)" name="Text">
      <a name="text" val="AF"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1740,350)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1347,196)" name="Text">
      <a name="text" val="@0"/>
    </comp>
    <comp lib="6" loc="(1344,307)" name="Text">
      <a name="text" val="E5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="6" loc="(1349,171)" name="Text">
      <a name="text" val="JA"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1190,680)" name="Tunnel">
      <a name="label" val="SUBI"/>
    </comp>
    <comp loc="(250,220)" name="Register"/>
    <comp lib="0" loc="(1460,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1343,441)" name="Text">
      <a name="text" val="@0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="3" loc="(1810,410)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(100,480)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(1345,607)" name="Text">
      <a name="text" val="_F"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Clock"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1341,242)" name="Text">
      <a name="text" val="OF"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="6" loc="(1347,468)" name="Text">
      <a name="text" val="AE"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1341,257)" name="Text">
      <a name="text" val="E5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1460,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1770,500)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="MSB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val=" A "/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="label" val="SUBI"/>
    </comp>
    <comp lib="0" loc="(1460,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1620,700)" name="AND Gate"/>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val=" D "/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(450,580)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(1760,400)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x39"/>
    </comp>
    <comp loc="(250,340)" name="Register"/>
    <comp loc="(170,590)" name="PC"/>
    <comp lib="2" loc="(1020,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="6" loc="(1346,482)" name="Text">
      <a name="text" val="AE"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(1460,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val=" A "/>
    </comp>
    <comp lib="0" loc="(1460,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(250,280)" name="Register"/>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(1720,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1346,498)" name="Text">
      <a name="text" val="_E"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(1370,630)" name="TTY">
      <a name="rows" val="33"/>
      <a name="cols" val="1"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1660,410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(1343,407)" name="Text">
      <a name="text" val="AF"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1540,710)" name="Clock"/>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val=" D "/>
    </comp>
    <comp lib="0" loc="(1460,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="2" loc="(1550,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="9"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Tunnel">
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="label" val="MOVI"/>
    </comp>
    <comp lib="0" loc="(1660,530)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(250,160)" name="Register"/>
    <comp lib="0" loc="(290,50)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(1346,590)" name="Text">
      <a name="text" val="R0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1980,390)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="LSB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="6" loc="(1343,377)" name="Text">
      <a name="text" val="_F"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1720,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="0" loc="(1850,420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="4" loc="(330,600)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="22"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1570,470)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(1670,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(700,130)" to="(700,220)"/>
    <wire from="(310,140)" to="(310,220)"/>
    <wire from="(630,140)" to="(630,220)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(490,240)" to="(490,340)"/>
    <wire from="(570,240)" to="(570,350)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(150,120)" to="(430,120)"/>
    <wire from="(170,240)" to="(170,350)"/>
    <wire from="(510,120)" to="(790,120)"/>
    <wire from="(650,240)" to="(650,360)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(490,140)" to="(630,140)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(570,190)" to="(650,190)"/>
    <wire from="(90,240)" to="(90,360)"/>
    <wire from="(650,190)" to="(730,190)"/>
    <wire from="(480,150)" to="(550,150)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(730,240)" to="(730,370)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(440,370)" to="(730,370)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(760,250)" to="(760,290)"/>
    <wire from="(470,110)" to="(470,220)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(420,350)" to="(570,350)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(90,360)" to="(360,360)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(400,240)" to="(400,370)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(730,190)" to="(730,220)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(650,190)" to="(650,220)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(790,120)" to="(790,220)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(310,140)" to="(450,140)"/>
    <wire from="(170,350)" to="(370,350)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(230,130)" to="(230,220)"/>
    <wire from="(430,360)" to="(650,360)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(230,130)" to="(440,130)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(410,340)" to="(490,340)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(520,290)" to="(600,290)"/>
    <wire from="(600,290)" to="(680,290)"/>
    <wire from="(250,340)" to="(380,340)"/>
    <wire from="(680,290)" to="(760,290)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(500,130)" to="(700,130)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(620,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="4" loc="(220,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(140,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(370,270)" to="(490,270)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(350,510)" to="(350,540)"/>
    <wire from="(340,570)" to="(430,570)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(340,490)" to="(410,490)"/>
    <wire from="(390,280)" to="(390,410)"/>
    <wire from="(430,300)" to="(430,570)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(410,290)" to="(410,490)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(270,510)" to="(270,590)"/>
    <wire from="(270,430)" to="(270,510)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(270,350)" to="(270,430)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(290,540)" to="(290,570)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,250)" to="(490,250)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <comp lib="4" loc="(340,410)" name="T Flip-Flop"/>
    <comp lib="4" loc="(340,330)" name="T Flip-Flop"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="NOT Gate"/>
    <comp lib="0" loc="(510,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="T Flip-Flop"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(340,570)" name="T Flip-Flop"/>
    <comp lib="0" loc="(270,200)" name="Power"/>
    <comp lib="4" loc="(340,490)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1660,250)" to="(1660,340)"/>
    <wire from="(480,360)" to="(670,360)"/>
    <wire from="(1600,510)" to="(1600,590)"/>
    <wire from="(2730,390)" to="(2730,550)"/>
    <wire from="(1020,130)" to="(1080,130)"/>
    <wire from="(2550,470)" to="(2550,510)"/>
    <wire from="(2080,320)" to="(2080,330)"/>
    <wire from="(980,430)" to="(1020,430)"/>
    <wire from="(1790,250)" to="(1790,390)"/>
    <wire from="(2070,340)" to="(2070,410)"/>
    <wire from="(1460,660)" to="(1460,670)"/>
    <wire from="(1500,60)" to="(1500,70)"/>
    <wire from="(1000,310)" to="(1020,310)"/>
    <wire from="(3030,400)" to="(3030,600)"/>
    <wire from="(2480,460)" to="(2480,590)"/>
    <wire from="(3180,550)" to="(3220,550)"/>
    <wire from="(2500,340)" to="(2550,340)"/>
    <wire from="(1050,30)" to="(1080,30)"/>
    <wire from="(1050,510)" to="(1080,510)"/>
    <wire from="(1010,50)" to="(1010,110)"/>
    <wire from="(3160,510)" to="(3220,510)"/>
    <wire from="(250,370)" to="(250,680)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(2320,400)" to="(2320,420)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(880,10)" to="(1020,10)"/>
    <wire from="(1400,390)" to="(1420,390)"/>
    <wire from="(3220,340)" to="(3220,350)"/>
    <wire from="(2310,390)" to="(2310,420)"/>
    <wire from="(1010,230)" to="(1090,230)"/>
    <wire from="(1410,260)" to="(1410,280)"/>
    <wire from="(1350,260)" to="(1350,410)"/>
    <wire from="(960,290)" to="(960,300)"/>
    <wire from="(1640,330)" to="(1640,350)"/>
    <wire from="(770,170)" to="(830,170)"/>
    <wire from="(940,270)" to="(940,300)"/>
    <wire from="(920,250)" to="(1020,250)"/>
    <wire from="(1940,400)" to="(1940,600)"/>
    <wire from="(3220,470)" to="(3220,510)"/>
    <wire from="(1090,100)" to="(1090,110)"/>
    <wire from="(950,280)" to="(950,300)"/>
    <wire from="(1020,190)" to="(1020,210)"/>
    <wire from="(2770,340)" to="(2770,350)"/>
    <wire from="(2460,260)" to="(2520,260)"/>
    <wire from="(3100,250)" to="(3100,390)"/>
    <wire from="(930,260)" to="(930,300)"/>
    <wire from="(900,130)" to="(900,300)"/>
    <wire from="(2980,390)" to="(2980,400)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(2520,250)" to="(2520,260)"/>
    <wire from="(2710,510)" to="(2770,510)"/>
    <wire from="(3150,460)" to="(3150,590)"/>
    <wire from="(2110,400)" to="(2160,400)"/>
    <wire from="(2000,390)" to="(2080,390)"/>
    <wire from="(880,10)" to="(880,300)"/>
    <wire from="(2730,550)" to="(2770,550)"/>
    <wire from="(2270,510)" to="(2270,590)"/>
    <wire from="(2910,640)" to="(2910,670)"/>
    <wire from="(1110,380)" to="(1140,380)"/>
    <wire from="(1020,150)" to="(1030,150)"/>
    <wire from="(2330,250)" to="(2330,340)"/>
    <wire from="(920,250)" to="(920,300)"/>
    <wire from="(180,300)" to="(180,680)"/>
    <wire from="(3170,340)" to="(3220,340)"/>
    <wire from="(1530,60)" to="(1530,100)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(2770,470)" to="(2770,510)"/>
    <wire from="(1560,60)" to="(1560,80)"/>
    <wire from="(1820,640)" to="(1820,670)"/>
    <wire from="(1020,70)" to="(1080,70)"/>
    <wire from="(2950,390)" to="(2950,550)"/>
    <wire from="(2660,390)" to="(2730,390)"/>
    <wire from="(1680,660)" to="(1680,670)"/>
    <wire from="(760,380)" to="(760,410)"/>
    <wire from="(1890,390)" to="(1890,400)"/>
    <wire from="(2950,290)" to="(2960,290)"/>
    <wire from="(2720,340)" to="(2770,340)"/>
    <wire from="(330,70)" to="(330,370)"/>
    <wire from="(350,90)" to="(350,390)"/>
    <wire from="(1870,330)" to="(1880,330)"/>
    <wire from="(2700,460)" to="(2700,590)"/>
    <wire from="(3130,260)" to="(3190,260)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(1050,450)" to="(1080,450)"/>
    <wire from="(2540,400)" to="(2540,420)"/>
    <wire from="(1010,470)" to="(1010,530)"/>
    <wire from="(930,260)" to="(1000,260)"/>
    <wire from="(1620,390)" to="(1640,390)"/>
    <wire from="(1490,90)" to="(1520,90)"/>
    <wire from="(2310,330)" to="(2310,350)"/>
    <wire from="(2530,390)" to="(2530,420)"/>
    <wire from="(3190,250)" to="(3190,260)"/>
    <wire from="(750,230)" to="(830,230)"/>
    <wire from="(1010,170)" to="(1090,170)"/>
    <wire from="(1570,260)" to="(1570,410)"/>
    <wire from="(240,550)" to="(290,550)"/>
    <wire from="(2290,390)" to="(2310,390)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(2290,280)" to="(2290,330)"/>
    <wire from="(1090,40)" to="(1090,50)"/>
    <wire from="(1090,520)" to="(1090,530)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(1020,130)" to="(1020,150)"/>
    <wire from="(360,100)" to="(360,450)"/>
    <wire from="(750,80)" to="(750,230)"/>
    <wire from="(2740,250)" to="(2740,260)"/>
    <wire from="(1440,550)" to="(1440,600)"/>
    <wire from="(3210,400)" to="(3210,420)"/>
    <wire from="(2990,340)" to="(2990,350)"/>
    <wire from="(2160,400)" to="(2160,600)"/>
    <wire from="(2930,510)" to="(2990,510)"/>
    <wire from="(2350,660)" to="(2350,670)"/>
    <wire from="(1610,80)" to="(1610,130)"/>
    <wire from="(2680,260)" to="(2740,260)"/>
    <wire from="(1570,70)" to="(1640,70)"/>
    <wire from="(3200,390)" to="(3200,420)"/>
    <wire from="(1580,60)" to="(1670,60)"/>
    <wire from="(1110,320)" to="(1140,320)"/>
    <wire from="(2950,550)" to="(2990,550)"/>
    <wire from="(2490,510)" to="(2490,590)"/>
    <wire from="(1020,90)" to="(1030,90)"/>
    <wire from="(1860,390)" to="(1860,550)"/>
    <wire from="(2550,250)" to="(2550,340)"/>
    <wire from="(2040,640)" to="(2040,670)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(1860,550)" to="(1900,550)"/>
    <wire from="(2990,470)" to="(2990,510)"/>
    <wire from="(1020,10)" to="(1080,10)"/>
    <wire from="(1020,490)" to="(1080,490)"/>
    <wire from="(350,90)" to="(660,90)"/>
    <wire from="(360,100)" to="(670,100)"/>
    <wire from="(780,50)" to="(780,140)"/>
    <wire from="(2880,390)" to="(2950,390)"/>
    <wire from="(1090,530)" to="(1280,530)"/>
    <wire from="(1390,340)" to="(1390,410)"/>
    <wire from="(160,100)" to="(160,250)"/>
    <wire from="(1900,340)" to="(1900,350)"/>
    <wire from="(980,280)" to="(980,430)"/>
    <wire from="(1840,510)" to="(1900,510)"/>
    <wire from="(1560,80)" to="(1610,80)"/>
    <wire from="(1630,260)" to="(1630,330)"/>
    <wire from="(3160,510)" to="(3160,590)"/>
    <wire from="(1540,100)" to="(1550,100)"/>
    <wire from="(2940,340)" to="(2990,340)"/>
    <wire from="(320,100)" to="(320,260)"/>
    <wire from="(2080,320)" to="(2090,320)"/>
    <wire from="(2110,390)" to="(2110,400)"/>
    <wire from="(3220,250)" to="(3220,340)"/>
    <wire from="(2920,460)" to="(2920,590)"/>
    <wire from="(220,380)" to="(220,680)"/>
    <wire from="(1050,390)" to="(1080,390)"/>
    <wire from="(2530,330)" to="(2530,350)"/>
    <wire from="(890,70)" to="(1020,70)"/>
    <wire from="(1010,410)" to="(1010,470)"/>
    <wire from="(2240,260)" to="(2240,410)"/>
    <wire from="(210,370)" to="(210,680)"/>
    <wire from="(1550,90)" to="(1580,90)"/>
    <wire from="(2300,260)" to="(2300,280)"/>
    <wire from="(2750,390)" to="(2750,420)"/>
    <wire from="(820,20)" to="(830,20)"/>
    <wire from="(2760,400)" to="(2760,420)"/>
    <wire from="(1490,90)" to="(1490,130)"/>
    <wire from="(1010,110)" to="(1090,110)"/>
    <wire from="(200,360)" to="(200,680)"/>
    <wire from="(190,350)" to="(190,680)"/>
    <wire from="(2510,390)" to="(2530,390)"/>
    <wire from="(2290,330)" to="(2310,330)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(810,20)" to="(810,50)"/>
    <wire from="(1850,340)" to="(1900,340)"/>
    <wire from="(2510,280)" to="(2510,330)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(1830,460)" to="(1830,590)"/>
    <wire from="(1090,460)" to="(1090,470)"/>
    <wire from="(1020,70)" to="(1020,90)"/>
    <wire from="(1430,400)" to="(1480,400)"/>
    <wire from="(1280,390)" to="(1280,530)"/>
    <wire from="(1790,390)" to="(1860,390)"/>
    <wire from="(3200,330)" to="(3200,350)"/>
    <wire from="(2430,260)" to="(2430,390)"/>
    <wire from="(2960,250)" to="(2960,260)"/>
    <wire from="(2900,260)" to="(2960,260)"/>
    <wire from="(1660,550)" to="(1660,600)"/>
    <wire from="(2570,660)" to="(2570,670)"/>
    <wire from="(2770,250)" to="(2770,340)"/>
    <wire from="(1110,260)" to="(1140,260)"/>
    <wire from="(1900,470)" to="(1900,510)"/>
    <wire from="(960,290)" to="(970,290)"/>
    <wire from="(1020,30)" to="(1030,30)"/>
    <wire from="(1020,510)" to="(1030,510)"/>
    <wire from="(2710,510)" to="(2710,590)"/>
    <wire from="(2080,390)" to="(2080,550)"/>
    <wire from="(3180,280)" to="(3180,330)"/>
    <wire from="(2080,550)" to="(2120,550)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(1520,60)" to="(1520,90)"/>
    <wire from="(1020,430)" to="(1080,430)"/>
    <wire from="(750,440)" to="(750,530)"/>
    <wire from="(2330,550)" to="(2330,600)"/>
    <wire from="(1870,250)" to="(1870,260)"/>
    <wire from="(1460,80)" to="(1510,80)"/>
    <wire from="(2060,510)" to="(2120,510)"/>
    <wire from="(3180,390)" to="(3200,390)"/>
    <wire from="(1610,340)" to="(1610,410)"/>
    <wire from="(1810,260)" to="(1870,260)"/>
    <wire from="(2120,340)" to="(2120,350)"/>
    <wire from="(800,80)" to="(830,80)"/>
    <wire from="(270,370)" to="(270,680)"/>
    <wire from="(1050,330)" to="(1080,330)"/>
    <wire from="(2520,260)" to="(2520,280)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(1010,350)" to="(1010,410)"/>
    <wire from="(2970,390)" to="(2970,420)"/>
    <wire from="(2460,260)" to="(2460,410)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(2980,400)" to="(2980,420)"/>
    <wire from="(660,90)" to="(660,330)"/>
    <wire from="(3240,660)" to="(3240,670)"/>
    <wire from="(2750,330)" to="(2750,350)"/>
    <wire from="(1010,50)" to="(1090,50)"/>
    <wire from="(1010,530)" to="(1090,530)"/>
    <wire from="(1880,390)" to="(1880,420)"/>
    <wire from="(2730,390)" to="(2750,390)"/>
    <wire from="(1890,400)" to="(1890,420)"/>
    <wire from="(2120,470)" to="(2120,510)"/>
    <wire from="(1550,60)" to="(1550,90)"/>
    <wire from="(2510,330)" to="(2530,330)"/>
    <wire from="(2070,340)" to="(2120,340)"/>
    <wire from="(2000,250)" to="(2000,390)"/>
    <wire from="(1420,280)" to="(1420,350)"/>
    <wire from="(2290,280)" to="(2300,280)"/>
    <wire from="(250,100)" to="(250,250)"/>
    <wire from="(1650,400)" to="(1700,400)"/>
    <wire from="(1090,400)" to="(1090,410)"/>
    <wire from="(1020,10)" to="(1020,30)"/>
    <wire from="(1020,490)" to="(1020,510)"/>
    <wire from="(2730,280)" to="(2730,330)"/>
    <wire from="(2050,460)" to="(2050,590)"/>
    <wire from="(1480,400)" to="(1480,600)"/>
    <wire from="(260,720)" to="(260,810)"/>
    <wire from="(2790,660)" to="(2790,670)"/>
    <wire from="(2280,340)" to="(2280,410)"/>
    <wire from="(3190,260)" to="(3190,280)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(340,700)" to="(480,700)"/>
    <wire from="(1110,200)" to="(1140,200)"/>
    <wire from="(2990,250)" to="(2990,340)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(3130,260)" to="(3130,410)"/>
    <wire from="(2930,510)" to="(2930,590)"/>
    <wire from="(1580,90)" to="(1580,130)"/>
    <wire from="(970,490)" to="(1020,490)"/>
    <wire from="(780,140)" to="(830,140)"/>
    <wire from="(1900,250)" to="(1900,340)"/>
    <wire from="(1360,640)" to="(1360,670)"/>
    <wire from="(1020,370)" to="(1080,370)"/>
    <wire from="(1840,510)" to="(1840,590)"/>
    <wire from="(2550,550)" to="(2550,600)"/>
    <wire from="(2090,250)" to="(2090,260)"/>
    <wire from="(2030,260)" to="(2090,260)"/>
    <wire from="(1550,250)" to="(1550,390)"/>
    <wire from="(3180,330)" to="(3200,330)"/>
    <wire from="(1430,390)" to="(1430,400)"/>
    <wire from="(670,50)" to="(700,50)"/>
    <wire from="(1430,70)" to="(1430,130)"/>
    <wire from="(990,370)" to="(1020,370)"/>
    <wire from="(2320,400)" to="(2370,400)"/>
    <wire from="(1050,270)" to="(1080,270)"/>
    <wire from="(1010,290)" to="(1010,350)"/>
    <wire from="(660,330)" to="(920,330)"/>
    <wire from="(2970,330)" to="(2970,350)"/>
    <wire from="(2740,260)" to="(2740,280)"/>
    <wire from="(2680,260)" to="(2680,410)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(1010,470)" to="(1090,470)"/>
    <wire from="(940,270)" to="(990,270)"/>
    <wire from="(2950,390)" to="(2970,390)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(2100,390)" to="(2100,420)"/>
    <wire from="(3220,550)" to="(3220,600)"/>
    <wire from="(900,130)" to="(1020,130)"/>
    <wire from="(2730,330)" to="(2750,330)"/>
    <wire from="(1880,330)" to="(1880,350)"/>
    <wire from="(760,70)" to="(760,200)"/>
    <wire from="(2510,280)" to="(2520,280)"/>
    <wire from="(1700,400)" to="(1700,600)"/>
    <wire from="(480,360)" to="(480,700)"/>
    <wire from="(1090,340)" to="(1090,350)"/>
    <wire from="(1020,430)" to="(1020,450)"/>
    <wire from="(2500,340)" to="(2500,410)"/>
    <wire from="(910,190)" to="(910,300)"/>
    <wire from="(3010,660)" to="(3010,670)"/>
    <wire from="(990,270)" to="(990,370)"/>
    <wire from="(890,70)" to="(890,300)"/>
    <wire from="(2220,250)" to="(2220,390)"/>
    <wire from="(1430,70)" to="(1500,70)"/>
    <wire from="(760,200)" to="(830,200)"/>
    <wire from="(1110,140)" to="(1140,140)"/>
    <wire from="(2110,400)" to="(2110,420)"/>
    <wire from="(1400,390)" to="(1400,550)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(1580,640)" to="(1580,670)"/>
    <wire from="(3180,280)" to="(3190,280)"/>
    <wire from="(1520,100)" to="(1520,130)"/>
    <wire from="(200,360)" to="(320,360)"/>
    <wire from="(220,380)" to="(340,380)"/>
    <wire from="(1020,310)" to="(1080,310)"/>
    <wire from="(790,40)" to="(790,110)"/>
    <wire from="(1400,550)" to="(1440,550)"/>
    <wire from="(2060,510)" to="(2060,590)"/>
    <wire from="(1380,510)" to="(1440,510)"/>
    <wire from="(1650,390)" to="(1650,400)"/>
    <wire from="(2430,390)" to="(2510,390)"/>
    <wire from="(1920,660)" to="(1920,670)"/>
    <wire from="(2770,550)" to="(2770,600)"/>
    <wire from="(1440,340)" to="(1440,350)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(2540,400)" to="(2590,400)"/>
    <wire from="(2370,400)" to="(2370,600)"/>
    <wire from="(1630,330)" to="(1640,330)"/>
    <wire from="(1860,390)" to="(1880,390)"/>
    <wire from="(1050,210)" to="(1080,210)"/>
    <wire from="(2960,260)" to="(2960,290)"/>
    <wire from="(1010,230)" to="(1010,290)"/>
    <wire from="(3170,340)" to="(3170,410)"/>
    <wire from="(670,50)" to="(670,100)"/>
    <wire from="(2120,250)" to="(2120,340)"/>
    <wire from="(2900,260)" to="(2900,410)"/>
    <wire from="(2880,240)" to="(2880,390)"/>
    <wire from="(1010,410)" to="(1090,410)"/>
    <wire from="(2950,330)" to="(2970,330)"/>
    <wire from="(1510,60)" to="(1510,80)"/>
    <wire from="(820,10)" to="(820,20)"/>
    <wire from="(1550,100)" to="(1550,130)"/>
    <wire from="(2100,330)" to="(2100,350)"/>
    <wire from="(1810,260)" to="(1810,410)"/>
    <wire from="(1370,460)" to="(1370,590)"/>
    <wire from="(1090,280)" to="(1090,290)"/>
    <wire from="(1020,370)" to="(1020,390)"/>
    <wire from="(1390,340)" to="(1440,340)"/>
    <wire from="(3100,390)" to="(3180,390)"/>
    <wire from="(2730,280)" to="(2740,280)"/>
    <wire from="(200,90)" to="(200,250)"/>
    <wire from="(280,390)" to="(280,680)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(2320,390)" to="(2320,400)"/>
    <wire from="(740,260)" to="(830,260)"/>
    <wire from="(2720,340)" to="(2720,410)"/>
    <wire from="(260,370)" to="(260,680)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(1110,80)" to="(1140,80)"/>
    <wire from="(1620,390)" to="(1620,550)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(2250,640)" to="(2250,670)"/>
    <wire from="(1440,470)" to="(1440,510)"/>
    <wire from="(3210,400)" to="(3260,400)"/>
    <wire from="(1620,550)" to="(1660,550)"/>
    <wire from="(2290,390)" to="(2290,550)"/>
    <wire from="(1020,250)" to="(1080,250)"/>
    <wire from="(1350,260)" to="(1410,260)"/>
    <wire from="(1660,340)" to="(1660,350)"/>
    <wire from="(740,380)" to="(740,410)"/>
    <wire from="(1870,260)" to="(1870,330)"/>
    <wire from="(1600,510)" to="(1660,510)"/>
    <wire from="(340,100)" to="(340,380)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(2990,550)" to="(2990,600)"/>
    <wire from="(1410,250)" to="(1410,260)"/>
    <wire from="(1670,60)" to="(1670,130)"/>
    <wire from="(2760,400)" to="(2810,400)"/>
    <wire from="(2140,660)" to="(2140,670)"/>
    <wire from="(1050,150)" to="(1080,150)"/>
    <wire from="(2590,400)" to="(2590,600)"/>
    <wire from="(1010,170)" to="(1010,230)"/>
    <wire from="(2080,390)" to="(2100,390)"/>
    <wire from="(230,440)" to="(230,680)"/>
    <wire from="(380,400)" to="(380,590)"/>
    <wire from="(1010,350)" to="(1090,350)"/>
    <wire from="(1540,60)" to="(1540,100)"/>
    <wire from="(1430,400)" to="(1430,420)"/>
    <wire from="(240,550)" to="(240,680)"/>
    <wire from="(2030,260)" to="(2030,410)"/>
    <wire from="(1420,390)" to="(1420,420)"/>
    <wire from="(720,10)" to="(820,10)"/>
    <wire from="(1610,340)" to="(1660,340)"/>
    <wire from="(1090,220)" to="(1090,230)"/>
    <wire from="(1590,460)" to="(1590,590)"/>
    <wire from="(1020,310)" to="(1020,330)"/>
    <wire from="(1280,390)" to="(1400,390)"/>
    <wire from="(1540,30)" to="(1540,40)"/>
    <wire from="(1570,60)" to="(1570,70)"/>
    <wire from="(910,190)" to="(1020,190)"/>
    <wire from="(810,50)" to="(830,50)"/>
    <wire from="(740,90)" to="(740,260)"/>
    <wire from="(2090,260)" to="(2090,320)"/>
    <wire from="(160,100)" to="(250,100)"/>
    <wire from="(2660,250)" to="(2660,390)"/>
    <wire from="(2270,510)" to="(2330,510)"/>
    <wire from="(2330,340)" to="(2330,350)"/>
    <wire from="(2940,340)" to="(2940,410)"/>
    <wire from="(720,20)" to="(810,20)"/>
    <wire from="(2540,390)" to="(2540,400)"/>
    <wire from="(1550,390)" to="(1620,390)"/>
    <wire from="(1900,550)" to="(1900,600)"/>
    <wire from="(720,40)" to="(790,40)"/>
    <wire from="(480,50)" to="(480,360)"/>
    <wire from="(1660,470)" to="(1660,510)"/>
    <wire from="(1110,20)" to="(1140,20)"/>
    <wire from="(1110,500)" to="(1140,500)"/>
    <wire from="(1020,270)" to="(1030,270)"/>
    <wire from="(3260,400)" to="(3260,600)"/>
    <wire from="(720,30)" to="(800,30)"/>
    <wire from="(2290,550)" to="(2330,550)"/>
    <wire from="(2470,640)" to="(2470,670)"/>
    <wire from="(310,590)" to="(380,590)"/>
    <wire from="(720,60)" to="(770,60)"/>
    <wire from="(2950,290)" to="(2950,330)"/>
    <wire from="(1380,510)" to="(1380,590)"/>
    <wire from="(2510,390)" to="(2510,550)"/>
    <wire from="(1020,190)" to="(1080,190)"/>
    <wire from="(2330,470)" to="(2330,510)"/>
    <wire from="(720,50)" to="(780,50)"/>
    <wire from="(1440,250)" to="(1440,340)"/>
    <wire from="(720,70)" to="(760,70)"/>
    <wire from="(1630,250)" to="(1630,260)"/>
    <wire from="(1570,260)" to="(1630,260)"/>
    <wire from="(1850,340)" to="(1850,410)"/>
    <wire from="(2220,390)" to="(2290,390)"/>
    <wire from="(360,450)" to="(360,540)"/>
    <wire from="(2260,460)" to="(2260,590)"/>
    <wire from="(1520,100)" to="(1530,100)"/>
    <wire from="(2810,400)" to="(2810,600)"/>
    <wire from="(2980,400)" to="(3030,400)"/>
    <wire from="(290,90)" to="(290,250)"/>
    <wire from="(1460,80)" to="(1460,130)"/>
    <wire from="(770,60)" to="(770,170)"/>
    <wire from="(720,90)" to="(740,90)"/>
    <wire from="(720,80)" to="(750,80)"/>
    <wire from="(2280,340)" to="(2330,340)"/>
    <wire from="(1050,90)" to="(1080,90)"/>
    <wire from="(3140,640)" to="(3140,670)"/>
    <wire from="(1010,110)" to="(1010,170)"/>
    <wire from="(2080,330)" to="(2100,330)"/>
    <wire from="(3210,390)" to="(3210,400)"/>
    <wire from="(1000,260)" to="(1000,310)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(1010,290)" to="(1090,290)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(970,290)" to="(970,490)"/>
    <wire from="(1640,390)" to="(1640,420)"/>
    <wire from="(1650,400)" to="(1650,420)"/>
    <wire from="(3180,390)" to="(3180,550)"/>
    <wire from="(1890,400)" to="(1940,400)"/>
    <wire from="(2120,550)" to="(2120,600)"/>
    <wire from="(790,110)" to="(830,110)"/>
    <wire from="(1090,160)" to="(1090,170)"/>
    <wire from="(1020,250)" to="(1020,270)"/>
    <wire from="(2490,510)" to="(2550,510)"/>
    <wire from="(2760,390)" to="(2760,400)"/>
    <wire from="(1410,280)" to="(1420,280)"/>
    <wire from="(1640,70)" to="(1640,130)"/>
    <wire from="(2240,260)" to="(2300,260)"/>
    <wire from="(2300,250)" to="(2300,260)"/>
    <wire from="(950,280)" to="(980,280)"/>
    <wire from="(2550,340)" to="(2550,350)"/>
    <wire from="(1110,440)" to="(1140,440)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(750,530)" to="(1010,530)"/>
    <wire from="(2690,640)" to="(2690,670)"/>
    <wire from="(1020,210)" to="(1030,210)"/>
    <wire from="(800,30)" to="(800,80)"/>
    <wire from="(2510,550)" to="(2550,550)"/>
    <comp lib="0" loc="(1540,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="Adder"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Tunnel">
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(2790,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(2740,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1540,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1630,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1140,20)" name="Tunnel">
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(2300,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1050,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Tunnel">
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2330,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2350,660)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1640,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(1110,500)" name="Multiplexer"/>
    <comp lib="0" loc="(3190,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(2540,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Tunnel">
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(2770,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1820,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1670,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(2250,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Tunnel">
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1490,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(2520,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1900,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(2250,640)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2110,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(2910,640)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1790,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1360,640)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2960,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(3150,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2550,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1870,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(2570,660)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3220,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A8"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1830,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2260,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1430,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2690,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1590,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1460,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1550,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1050,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Tunnel">
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(2050,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2910,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C8"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(2700,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1680,660)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Tunnel">
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1610,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1580,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(3140,640)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2120,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1370,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2880,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1460,660)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1110,80)" name="Multiplexer"/>
    <comp lib="0" loc="(3140,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C9"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1580,640)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2480,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1890,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2920,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2430,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(3220,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,140)" name="Tunnel">
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1920,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(1110,320)" name="Multiplexer"/>
    <comp lib="0" loc="(920,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2350,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1900,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1430,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S8"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1920,660)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1520,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(2220,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(2980,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2120,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1050,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1680,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(3100,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C8"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(2990,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2690,640)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2570,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1140,80)" name="Tunnel">
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(2320,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2140,660)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3010,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(3240,660)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2770,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(1110,140)" name="Multiplexer"/>
    <comp lib="0" loc="(1660,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(3010,660)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2470,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(670,360)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(2140,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1660,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="Adder"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(3240,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S8"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(260,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(1820,640)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2660,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1650,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2470,640)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1110,200)" name="Multiplexer"/>
    <comp lib="0" loc="(2000,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(2550,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2040,640)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2090,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(2040,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Tunnel">
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(1110,260)" name="Multiplexer"/>
    <comp lib="2" loc="(1110,20)" name="Multiplexer"/>
    <comp lib="1" loc="(3210,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(2790,660)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(2990,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(1110,380)" name="Multiplexer"/>
    <comp lib="0" loc="(830,20)" name="Tunnel">
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(2760,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1110,440)" name="Multiplexer"/>
    <comp lib="0" loc="(2330,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1580,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1140,440)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Tunnel">
      <a name="label" val="A8"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1440,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
